# This is a sample variables file. It will be copied to your users home folder.
# 
#       example: cp -n sample.vars ~/"xahl_node_$(hostname -f)".vars
#       xahl_node.vars




# ubuntu packages that the main script depends on;
SYS_PACKAGES=(net-tools git curl nano python3 ufw whois htop mlocate apache2-utils)


# ####  VARIABLES for nginx ####
# -------------------------------------------------------------------------------

NGX_CONF_OLD="/etc/nginx/sites-enabled/default"
NGX_CONF_NEW="/etc/nginx/sites-available/xahau"

# *** UPDATE WITH YOUR VALUES - A Record 1st, RPC CNAME 2nd, WS CNAME 3rd *** #
# a comma-separated list of domains, A record followed by CNAME records for RPC & WSS respectively (e.g., server.mydomain.com,rpc.mydomain.com,wss.mydomain.com)
USER_DOMAINS="xahl.genesis-one-seven-2.online,rpc.genesis-one-seven-2.online,wss.genesis-one-seven-2.online"

# Lets Encrypt certbot email address for notification of renewal etc.
CERT_EMAIL="genesis.one.seven.one@gmail.com"

NGX_MAINNET_RPC="6007"
NGX_MAINNET_WSS="6008"
XAHL_MAINNET_PEER="21337"

# TODO Same ports on testnet?
NGX_TESTNET_RPC="6007"
NGX_TESTNET_WSS="6008"
XAHL_TESTNET_PEER="21338"
